# Log4JConfiguration.txt

# Set root logger level to DEBUG and its appenders to stdout and LogFile file
#log4j.rootLogger=ERROR, stdout, LogFile
log4j.rootLogger=ERROR, LogFile

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=NacaTrans:%c %C %d %F %l %L %m %M %p %r %t ------ %5p [%t] (%F:%L) - %m%n
# old: log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %m
log4j.appender.stdout.layout.ConversionPattern=D:SRC:WEBINF:%d{yyyy/MMM/dd HH:mm:ss}þ,þ%Fþ,%L,þ%Mþ,þþ,þ%mþ,þ%mþ%n

# LogFile
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.MaxFileSize=10MB 
log4j.appender.LogFile.MaxBackupIndex=10
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.File=D:\NacaRunTime.Log
log4j.appender.LogFile.layout.ConversionPattern=4,0,þ%tþ,%r,þ%d{yyyy/MMM/dd HH:mm:ss}þ,þ%Fþ,%L,þ%Mþ,þþ,þ%mþ,þ%mþ%n

 
