<project name="JLib" default="all">
	<target name="clean">
		<delete dir="./bin" quiet="true"/>
		<delete file="./JLib.jar"/>
	</target>
	<target name="build">
		<mkdir dir="./bin"/>
		<javac srcdir="." destdir="./bin" debug="true" encoding="ISO-8859-1" target="1.5">
			<classpath>
				<pathelement path="./lib/commons-codec-1.3.jar"/>
				<pathelement path="./lib/commons-io-1.4.jar"/>
				<pathelement path="./lib/commons-logging-1.0.4.jar"/>
				<pathelement path="./lib/commons-logging.jar"/>
				<pathelement path="./lib/commons-net-1.4.1.jar"/>
				<pathelement path="./lib/db2jcc.jar"/>
				<pathelement path="./lib/db2jcc_licence_cu.jar"/>
				<pathelement path="./lib/junit.jar"/>
				<pathelement path="./lib/log4j-1.2.14.jar"/>
				<pathelement path="./lib/mail.jar"/>
				<pathelement path="./lib/ojdbc5.jar"/>
				<pathelement path="./lib/serializer.jar"/>
				<pathelement path="./lib/servlet-api.jar"/>
				<pathelement path="./lib/xercesImpl.jar"/>
				<pathelement path="./lib/xml-apis.jar"/>
				<pathelement path="./lib/xsltc.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="rebuild" depends="clean,build"/>
	<target name="jar">
		<jar destfile="./JLib.jar" basedir="./bin" includes="**/*.class">
		</jar>
	</target>

	<target name="all" depends="rebuild,jar">
		<copy file="./JLib.jar" tofile="../NacaRT/lib/JLib.jar"/>
		<copy file="./JLib.jar" tofile="../../PagesJaunesFr/PagesJaunesPOCJavaPrg/lib/JLib.jar"/>
		<copy file="./JLib.jar" tofile="../../PagesJaunesFr/libToShip/JLib.jar"/>
	</target>

	<target name="anthill" depends="rebuild,jar">
		<antcall target="dist">
			<param name="dist_dir" value="${anthill.artifacts.dir}"/>
		</antcall>
		<fail unless="anthill.deployDir" message="Required parameter : anthill.deployDir"/>
		<copy file="./JLib.jar" tofile="${anthill.deployDir}/JLib.jar"/>
	</target>

</project>