# Log4JConfiguration.txt

# Set root logger level to DEBUG and its appenders to stdout and LogFile file
log4j.rootLogger=INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=NacaTrans:%c %C %d %F %l %L %m %M %p %r %t ------ %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=NacaRT/Log4J:%d{HH:mm:ss} %m %n
# log4j.appender.stdout.layout.ConversionPattern=D:SRC:Web:%d{yyyy/MMM/dd HH:mm:ss}þ,þ%Fþ,%L,þ%Mþ,þþ,þ%mþ,þ%mþ%n

# LogFile
# log4j.appender.LogFile=org.apache.log4j.FileAppender
# log4j.appender.LogFile.append=false
# log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.LogFile.File=D:\Dev\NacaRunTime\idea\web\log\NacaRunTime.Log
# log4j.appender.LogFile.layout.ConversionPattern=4,0,þ%tþ,%r,þ%d{yyyy/MMM/dd HH:mm:ss}þ,þ%Fþ,%L,þ%Mþ,þþ,þ%mþ,þ%mþ%n

 
