<project name="NacaRT" default="all">
	<property environment="env"/>

	<target name="clean">
		<delete dir="./bin" quiet="true"/>
		<delete file="./NacaRT.jar"/>
	</target>
	<target name="build">
		<mkdir dir="./bin"/>
		<javac srcdir="." destdir="./bin" debug="true" encoding="ISO-8859-1" target="1.5">
			<classpath>
			<pathelement path="${JLibJarPath}"/>
				<pathelement path="./lib/JLib.jar"/>
				<pathelement path="./lib/je-3.2.13.jar"/>
				<pathelement path="./lib/db2java.zip"/>
				<pathelement path="./lib/activation.jar"/>
				<pathelement path="./lib/commons-beanutils.jar"/>
				<pathelement path="./lib/commons-beanutils-bean-collections.jar"/>
				<pathelement path="./lib/commons-beanutils-core.jar"/>
				<pathelement path="./lib/commons-codec-1.3.jar"/>
				<pathelement path="./lib/commons-collections-3.1.jar"/>
				<pathelement path="./lib/commons-dbcp-1.2.1.jar"/>
				<pathelement path="./lib/commons-digester.jar"/>
				<pathelement path="./lib/commons-fileupload-1.0.jar"/>
				<pathelement path="./lib/commons-httpclient-3.0-rc3.jar"/>
				<pathelement path="./lib/commons-logging.jar"/>
				<pathelement path="./lib/commons-logging-api.jar"/>
				<pathelement path="./lib/commons-net-1.3.0.jar"/>
				<pathelement path="./lib/commons-pool-1.2.jar"/>
				<pathelement path="./lib/jsp-api.jar"/>
				<pathelement path="./lib/junit.jar"/>
				<pathelement path="./lib/log4j-1.2.8.jar"/>
				<pathelement path="./lib/mail.jar"/>
				<pathelement path="./lib/serializer.jar"/>
				<pathelement path="./lib/servlet-api.jar"/>
				<pathelement path="./lib/struts.jar"/>
				<pathelement path="./lib/xalan.jar"/>
				<pathelement path="./lib/xercesImpl.jar"/>
				<pathelement path="./lib/xml-apis.jar"/>
				<pathelement path="./lib/xsltc.jar"/>
				<pathelement path="./lib/ojdbc5.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="rebuild" depends="clean,build"/>


	
	<target name="jar">
		<jar destfile="./NacaRT.jar" basedir="./bin" includes="**/*.class">
		</jar>
	</target>

	<target name="all" depends="rebuild,jar">
		<copy file="./NacaRT.jar" tofile="../../PagesJaunesFr/PagesJaunesPOCJavaPrg/lib/NacaRT.jar"/>
		<copy file="./NacaRT.jar" tofile="../../PagesJaunesFr/libToShip/NacaRT.jar"/>
	</target>

</project>