1:[END_OF_BLOCK]
1:[ID:ONLINM1][DFHMSD][TYPE][EQUALS][MAP][COMMA][STAR]
2:[MODE][EQUALS][INOUT][COMMA][LANG][EQUALS][COBOL][END_OF_BLOCK]
3:[ID:ONLINEF][DFHMDI][SIZE][EQUALS][LEFT_BRACKET](024)[COMMA](080)[RIGHT_BRACKET][COMMA][LINE][EQUALS][NEXT][COMMA][COLUMN][EQUALS][SAME][COMMA][STAR]
4:[CTRL][EQUALS][LEFT_BRACKET][HONEOM][COMMA][FREEKB][RIGHT_BRACKET][COMMA][TIOAPFX][EQUALS][YES][COMMA][STAR]
5:[MAPATTS][EQUALS][LEFT_BRACKET][COLOR][COMMA][PS][COMMA][HILIGHT][COMMA][VALIDN][RIGHT_BRACKET][COMMA][STAR]
6:[DSATTS][EQUALS][LEFT_BRACKET][COLOR][COMMA][PS][COMMA][HILIGHT][COMMA][VALIDN][RIGHT_BRACKET][COMMA][STAR]
7:[DATA][EQUALS][FIELD][COMMA][JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][RIGHT_BRACKET][COMMA][STAR]
8:[OBFMT][EQUALS][NO]
9:[COMMENT:  NOM DU MASQUE                                                         ][END_OF_BLOCK]
10:[ID:NMMASQ][DFHMDF][POS][EQUALS][LEFT_BRACKET](001)[COMMA](001)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](006)[COMMA][STAR]
11:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
12:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
13:[JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][COMMA][BLANK][RIGHT_BRACKET][COMMA][STAR]
14:[INITIAL][EQUALS]("INIT01")
15:[DFHMDF][POS][EQUALS][LEFT_BRACKET](001)[COMMA](008)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](030)[COMMA][STAR]
16:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
17:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
18:[INITIAL][EQUALS]("        DEMO ONLINE           ")
19:[COMMENT:  DATE D'EXECUTION                                                      ][END_OF_BLOCK]
20:[ID:DTEXEC][DFHMDF][POS][EQUALS][LEFT_BRACKET](001)[COMMA](039)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](008)[COMMA][STAR]
21:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
22:[COLOR][EQUALS][TURQUOISE][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
23:[JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][COMMA][BLANK][RIGHT_BRACKET]
24:[COMMENT:  HEURE D'EXECUTION                                                     ][END_OF_BLOCK]
25:[ID:HREXEC][DFHMDF][POS][EQUALS][LEFT_BRACKET](001)[COMMA](048)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](008)[COMMA][STAR]
26:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
27:[COLOR][EQUALS][TURQUOISE][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
28:[JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][COMMA][BLANK][RIGHT_BRACKET]
29:[DFHMDF][POS][EQUALS][LEFT_BRACKET](010)[COMMA](001)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](032)[COMMA][STAR]
30:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
31:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
32:[INITIAL][EQUALS]("REFERENCE / REFERENZ / REFERENZA")
33:[DFHMDF][POS][EQUALS][LEFT_BRACKET](010)[COMMA](034)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](000)[COMMA][STAR]
34:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
35:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF]
36:[DFHMDF][POS][EQUALS][LEFT_BRACKET](010)[COMMA](037)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](001)[COMMA][STAR]
37:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
38:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
39:[INITIAL][EQUALS]("=")
40:[COMMENT:  REFERENCE COLLABORATEUR                                               ][END_OF_BLOCK]
41:[ID:RECOLL][DFHMDF][POS][EQUALS][LEFT_BRACKET](010)[COMMA](039)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](003)[COMMA][STAR]
42:[ATTRB][EQUALS][LEFT_BRACKET][UNPROT][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
43:[COLOR][EQUALS][YELLOW][COMMA][HILIGHT][EQUALS][UNDERLINE][COMMA][STAR]
44:[JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][COMMA][BLANK][RIGHT_BRACKET]
45:[DFHMDF][POS][EQUALS][LEFT_BRACKET](010)[COMMA](043)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](000)[COMMA][STAR]
46:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
47:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF]
48:[DFHMDF][POS][EQUALS][LEFT_BRACKET](012)[COMMA](001)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](008)[COMMA][STAR]
49:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
50:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
51:[INITIAL][EQUALS]("PASSWORD")
52:[DFHMDF][POS][EQUALS][LEFT_BRACKET](012)[COMMA](010)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](028)[COMMA][STAR]
53:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
54:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
55:[INITIAL][EQUALS]("                           =")
56:[COMMENT:  PASSWORD COLLABORATEUR                                                ][END_OF_BLOCK]
57:[ID:PASSCOL][DFHMDF][POS][EQUALS][LEFT_BRACKET](012)[COMMA](039)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](008)[COMMA][STAR]
58:[ATTRB][EQUALS][LEFT_BRACKET][UNPROT][COMMA][DRK][RIGHT_BRACKET][COMMA][STAR]
59:[COLOR][EQUALS][DEFAULT][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
60:[JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][COMMA][BLANK][RIGHT_BRACKET]
61:[DFHMDF][POS][EQUALS][LEFT_BRACKET](014)[COMMA](001)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](012)[COMMA][STAR]
62:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
63:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
64:[INITIAL][EQUALS]("NEW PASSWORD")
65:[DFHMDF][POS][EQUALS][LEFT_BRACKET](014)[COMMA](014)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](024)[COMMA][STAR]
66:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][NORM][RIGHT_BRACKET][COMMA][STAR]
67:[COLOR][EQUALS][GREEN][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
68:[INITIAL][EQUALS]("                       =")
69:[COMMENT:  NOUVEAU PASSWORD COLLABORATEUR                                        ][END_OF_BLOCK]
70:[ID:NEWPASS][DFHMDF][POS][EQUALS][LEFT_BRACKET](014)[COMMA](039)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](008)[COMMA][STAR]
71:[ATTRB][EQUALS][LEFT_BRACKET][UNPROT][COMMA][DRK][RIGHT_BRACKET][COMMA][STAR]
72:[COLOR][EQUALS][DEFAULT][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
73:[JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][COMMA][BLANK][RIGHT_BRACKET]
74:[COMMENT:  MESSAGE ERREUR                                                        ][END_OF_BLOCK]
75:[ID:LIERR][DFHMDF][POS][EQUALS][LEFT_BRACKET](024)[COMMA](001)[RIGHT_BRACKET][COMMA][LENGTH][EQUALS](079)[COMMA][STAR]
76:[ATTRB][EQUALS][LEFT_BRACKET][ASKIP][COMMA][BRT][RIGHT_BRACKET][COMMA][STAR]
77:[COLOR][EQUALS][RED][COMMA][HILIGHT][EQUALS][OFF][COMMA][STAR]
78:[JUSTIFY][EQUALS][LEFT_BRACKET][LEFT][COMMA][BLANK][RIGHT_BRACKET]
79:[DFHMSD][TYPE][EQUALS][FINAL]
80:[END]