1:
1:[COMMENT: *****************************************************************]
2:[COMMENT:  DCLGEN TABLE(VTABMSGA)                                         *]
3:[COMMENT:  ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *]
4:[COMMENT: *****************************************************************]
5:[EXEC][SQL][DECLARE][ID:VTABMSGA][TABLE]
6:[LEFT_BRACKET][ID:NO][ID:CHAR][LEFT_BRACKET](4)[RIGHT_BRACKET][NOT][NULL][COMMA]
7:[ID:TEXT][ID:CHAR][LEFT_BRACKET](78)[RIGHT_BRACKET][NOT][NULL]
8:[RIGHT_BRACKET][END-EXEC][DOT]
9:[COMMENT: *****************************************************************]
10:[COMMENT:  COBOL DECLARATION FOR TABLE TABMSG                             *]
11:[COMMENT: *****************************************************************]
12:(01)[ID:DVTBMSGA][DOT]
13:(10)[ID:NO][PIC][ID:X][LEFT_BRACKET](4)[RIGHT_BRACKET][DOT]
14:(10)[ID:TEXT][PIC][ID:X][LEFT_BRACKET](78)[RIGHT_BRACKET][DOT]
15:[COMMENT: *****************************************************************]
16:[COMMENT:  THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *]
17:[COMMENT: *****************************************************************]